server {
    listen 80;
    server_name _; # Terima request dari mana saja (proxy akan memfilter domain)
    root /var/www/public; # Set root ke folder public Laravel
    index index.php;

    # Aturan umum untuk file statis
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Aturan khusus untuk mengeksekusi file PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'app:9000' adalah nama service dan port PHP-FPM di docker-compose
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Cegah akses ke file .htaccess
    location ~ /\.ht {
        deny all;
    }
}
